{
  "name": "neo4j-ruby-driver",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",

  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": false,
      "username": "vscode",
      "userUid": "automatic",
      "userGid": "automatic"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "27",
      "moby": true,
      "dockerDashComposeVersion": "v2"
    },
    "ghcr.io/devcontainers/features/ruby:1": {
      "version": "3.4.9"
    },
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "jdkDistro": "tem"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "2.60.0"
    }
  },

  "postCreateCommand": "bash .devcontainer/post-create.sh",

  "forwardPorts": [7474, 7687, 7688],

  "containerEnv": {
    "JRUBY_HOME": "/opt/jruby"
  },

  "remoteUser": "vscode",

  "customizations": {
    "vscode": {
      "extensions": [
        "Shopify.ruby-extensions-pack",
        "anthropic.claude-code"
      ]
    }
  }
}
